type: ItemTurret
name: Cannon
description: cannon
size: 3
reload: 500
range: 560
targetAir: true
targetGround: true
moveWhileCharging: true
accurateDelay: false
outlineColor: 42413e
chargeSound: lasercharge2
researchCostMultiplier: 0.5
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.5
}
shoot: {
  firstShotDelay:20
  shots: 1
  shotDelay: 11
}
ammoPerShot: 15
shootSound: artillery
shootEffect: shootTitan
smokeEffect: shootSmokeTitan
category: turret
research: core-shard
requirements: [
  surge-alloy/1600
  silicon/9000
  plastanium/4000
copper/16000
]
ammoTypes: {
  coal: {
    reloadMultiplier: 0.75
    damage: 1500
    ammoMultiplier: 1
type:BasicBulletType
width: 60
length: 80
backColor: 000000
frontColor: 000000
trailHeight: 10
trailWidth: 5
trailColor: 000000
speed: 1
damage: 9000
splashDamage:15000
splashDamageRadius:120
  }
  }
