type: "ItemTurret"
  name: "Dodeca"
  description:"big duo."
 size:6
  reload:20
recoil:2.5
  requirements:[
  copper/2500
lead/2000
  graphite/3500
  silicon/1500
  surge-alloy/800
  ]
  shoot:{
firstShotDelay: 35
source: shootAlternate
type:shootMulti
dest: [
{
type: ShootBarrel
shots: 6
shotDelay: 10
barrels: [
-1, 10, 0,
1, 10, 0,
-3, 17, 0,
3, 17, 0,
]
}
]
}
  
coolant:{
type:"ConsumeCoolant"
  allowGas:false
allowLiquid:true
  amount:1
  }
inaccuracy:1
  range:250
  category:"turret"
  shootSound:"shoot"
outlineColor:"42413e"
  research:{
parent:"duo"
  requirements:[
copper/8000
lead/5000
  titanium/2000
  thorium/1500
  silicon/1000
  ]
  }
targetGround:true
  targetAir:true
  ammoTypes:{
phase-fabric:{
bulletType:"BasicBulletType"
  width:15
  height:25
  speed:5
  lifeTime:260
  collidesGround:true
  collidesAir:true
  ammoMultiplier:1
  damage:24
}
}
base: 1-dodeca-base
  
